spring.datasource.url=jdbc:mysql://localhost:3306/hostel_db
spring.datasource.username=root
spring.datasource.password=Nidhi@1305
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
THIS IS application.properties